// out: ./styless.css, sourcemap: false, compress: false
@font-face {
  font-family: 'Amatic-bold';
  src: url('../fonts/Amatic-Bold.ttf');
}

@vertPrincipal : #1ed760;
@presqueBlanc: #dddddd;
@grisClair: #bbbbbb;
@grisFonce: #5a5a5a;
@transparent: transparent;

html, body {
    margin:0;
}

body {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: @grisClair;
  height:100%;

  #header {
    background-color: #111111;
    color:#ffffff;
    width:15%;
    height:100%;
    min-height: 100vh;
    position: fixed;
    z-index: 1;

    nav {
      padding-left: 15px;
      line-height: 2;
      color:@grisClair;
      font-family:'Helvetica';
      font-weight: bold;

      img {
        display:block;
        width:40%;
        margin:25px auto;
        padding-bottom: 50px;
        padding-top: 25px;
        border-bottom: 1px solid @grisClair;

      }

      ul {
        list-style-type: none;
        padding:5px 15px;
      }
    }
  }

  #main {
    width:85%;
    position: relative;
    overflow-y: hidden;
    min-height:100vh;
    margin-left: 15%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b1114+0,303030+100&0.71+0,1+100 */
    background: -moz-linear-gradient(top, rgba(11,17,20,0.71) 0%, rgba(48,48,48,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(11,17,20,0.71) 0%,rgba(48,48,48,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(11,17,20,0.71) 0%,rgba(48,48,48,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b50b1114', endColorstr='#303030',GradientType=0 ); /* IE6-9 */
    color:#ffffff;

    article.contenu {
      text-align: center;
      padding:80px 15px 0px 15px;

      hr {
        width: 30%;
        color:@grisClair;
      }

      div.album-artiste {
        border-top: 1px solid @grisFonce;
        border-bottom: 1px solid @grisFonce;
      }

      div.entete-artiste {
        h2.nom-artiste {

        }

        h4.followers-artiste {
          font-weight: lighter;
        }
      }

      // Barre d'actions pour un artiste
      div.actions {
        padding:15px 0px;
        // line-height: 35px;
        // height:65px;

        button.btn {
          text-transform: uppercase;
          color:#ffffff;
          border-radius: 30px;
          padding:15px 25px;
          font-size: 12px;
          margin:0px 15px;
          width:150px;
          min-height: 56px;
          // line-height: 35px;
          // height:65px;

          &:hover {
            cursor: pointer;
          }
        }
        button.btn.btn-principal {
          background-color: @vertPrincipal;
          border:2px solid @transparent;

          &:hover {
            font-size: 16px;
            border:2px solid @transparent;
          }
        }
        button.btn.btn-secondaire {
          background-color: @transparent;
          border:2px solid @grisClair;

          &:hover {
            font-size: 16px;
            border:2px solid @grisClair;
          }
        }
        button.btn.btn-transparent {
          background-color: @transparent;
          border:2px solid @transparent;

          &:hover {
            font-size: 16px;
            border:2px solid @transparent;
          }
        }
      }

      div.description-artiste {
        padding:15px 30px;
      }
    }
  }
}

.album-artiste {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
  padding:25px 0px;

  &.pochette-haut {
    flex-direction: column;
    align-items: center;
  }

  &.pochette-droite {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .pochette-album {
    width:30%;
    img {
      display:block;
      width:70%;
      margin:0px auto;
      padding:15px;
    }
  }

  .titres-album {
    list-style-type: none;
    line-height: 2;
    width: 50%;
    padding-left: 0px;

    li {
      display:block;

      .numero-titre {
        width:10%;
        display: inline-block;
      }
      .duree-titre {
        float:right;
      }
    }
  }
}

#footer {
  position:fixed;
  align-self: flex-end;
  height:40px;
  width: 100%;
  bottom:0;
  background-color: #3E3E3E;
  z-index: 999;

  audio {
    width:100%;
    background-color: transparent;
  }
}

.hidden {
  display:none;
}
